# ID_recognition_application

MISS_AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication0_basic.csproj  AvaloniaApplication0_basic.sln  Program.cs  ViewLocator.cs  app.manifest
MISS_AvaloniaApplication/ViewModels/: BackWindowViewModel.cs  GoWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MISS_AvaloniaApplication/Views/: BackWindow.axaml  BackWindow.axaml.cs  GoWindow.axaml  GoWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QrWindow.axaml  QrWindow.axaml.cs
