is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication0_basic
build_property.ProjectDir = C:\Save_project\5조_최종프로젝트 (2)\5조소스코드\MISS_AvaloniaApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/Views/BackWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/Views/GoWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/Views/HelpWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Save_project/5조_최종프로젝트 (2)/5조소스코드/MISS_AvaloniaApplication/Views/QrWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
