C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Base.dll
C:\Users\user\.nuget\packages\avalonia.controls.colorpicker\11.0.10\lib\net6.0\Avalonia.Controls.ColorPicker.dll
C:\Users\user\.nuget\packages\avalonia.controls.datagrid\11.0.10\lib\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Controls.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.DesignerSupport.dll
C:\Users\user\.nuget\packages\avalonia.desktop\11.0.10\lib\net6.0\Avalonia.Desktop.dll
C:\Users\user\.nuget\packages\avalonia.diagnostics\11.0.10\lib\net6.0\Avalonia.Diagnostics.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Dialogs.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.dll
C:\Users\user\.nuget\packages\avalonia.fonts.inter\11.0.10\lib\net6.0\Avalonia.Fonts.Inter.dll
C:\Users\user\.nuget\packages\avalonia.freedesktop\11.0.10\lib\net6.0\Avalonia.FreeDesktop.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Markup.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Metal.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.MicroCom.dll
C:\Users\user\.nuget\packages\avalonia.native\11.0.10\lib\net6.0\Avalonia.Native.dll
C:\Users\user\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.OpenGL.dll
C:\Users\user\.nuget\packages\avalonia.reactiveui\11.0.10\lib\net6.0\Avalonia.ReactiveUI.dll
C:\Users\user\.nuget\packages\avalonia.remote.protocol\11.0.10\lib\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\user\.nuget\packages\avalonia.skia\11.0.10\lib\net6.0\Avalonia.Skia.dll
C:\Users\user\.nuget\packages\avalonia.themes.fluent\11.0.10\lib\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\user\.nuget\packages\avalonia.themes.simple\11.0.10\lib\net6.0\Avalonia.Themes.Simple.dll
C:\Users\user\.nuget\packages\avalonia.win32\11.0.10\lib\net6.0\Avalonia.Win32.dll
C:\Users\user\.nuget\packages\avalonia.x11\11.0.10\lib\net6.0\Avalonia.X11.dll
C:\Users\user\.nuget\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll
C:\LeeJunYoung\Final_Project\Avalonia_Final\4_AvaloniaApplication_06_03_Wave3\dll\Decryption_dll.dll
C:\Users\user\.nuget\packages\dynamicdata\7.9.5\lib\net6.0\DynamicData.dll
C:\Users\user\.nuget\packages\emgu.cv\4.9.0.5494\lib\netstandard2.0\Emgu.CV.dll
C:\LeeJunYoung\Final_Project\Avalonia_Final\4_AvaloniaApplication_06_03_Wave3\dll\Encryption_dll.dll
C:\Users\user\.nuget\packages\google.protobuf\3.25.1\lib\net5.0\Google.Protobuf.dll
C:\Users\user\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll
C:\Users\user\.nuget\packages\iot.device.bindings\3.1.0\lib\net6.0\Iot.Device.Bindings.dll
C:\Users\user\.nuget\packages\k4os.compression.lz4\1.3.5\lib\net6.0\K4os.Compression.LZ4.dll
C:\Users\user\.nuget\packages\k4os.compression.lz4.streams\1.3.5\lib\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\user\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll
C:\Users\user\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\user\.nuget\packages\microsoft.codeanalysis.csharp\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\.nuget\packages\microsoft.codeanalysis.csharp.scripting\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\user\.nuget\packages\microsoft.codeanalysis.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\.nuget\packages\microsoft.codeanalysis.scripting.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.CSharp.dll
C:\Users\user\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.VisualBasic.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.VisualBasic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.Win32.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.Win32.Registry.dll
C:\Users\user\.nuget\packages\microsoft.win32.systemevents\8.0.0\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\mscorlib.dll
C:\Users\user\.nuget\packages\mysql.data\8.4.0\lib\net7.0\MySql.Data.dll
C:\LeeJunYoung\Final_Project\Avalonia_Final\4_AvaloniaApplication_06_03_Wave3\dll\MySQL_dll.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\netstandard.dll
C:\Users\user\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll
C:\Users\user\.nuget\packages\opentk\3.1.0\lib\net20\OpenTK.dll
C:\Users\user\.nuget\packages\opentk.glcontrol\3.1.0\lib\net20\OpenTK.GLControl.dll
C:\Users\user\.nuget\packages\reactiveui\18.3.1\lib\net6.0\ReactiveUI.dll
C:\LeeJunYoung\Final_Project\Avalonia_Final\4_AvaloniaApplication_06_03_Wave3\dll\RPI_dll.dll
C:\Users\user\.nuget\packages\skiasharp\2.88.8\lib\net6.0\SkiaSharp.dll
C:\Users\user\.nuget\packages\skiasharp.views.desktop.common\2.88.8\lib\netcoreapp3.1\SkiaSharp.Views.Desktop.Common.dll
C:\Users\user\.nuget\packages\skiasharp.views\2.88.8\lib\net462\SkiaSharp.Views.Desktop.dll
C:\Users\user\.nuget\packages\skiasharp.views.gtk2\2.88.8\lib\net462\SkiaSharp.Views.Gtk.dll
C:\Users\user\.nuget\packages\skiasharp.views.windowsforms\2.88.8\lib\netcoreapp3.1\SkiaSharp.Views.WindowsForms.dll
C:\Users\user\.nuget\packages\skiasharp.views.wpf\2.88.8\lib\netcoreapp3.1\SkiaSharp.Views.WPF.dll
C:\Users\user\.nuget\packages\splat\14.4.1\lib\net6.0\Splat.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.AppContext.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Buffers.dll
C:\Users\user\.nuget\packages\system.codedom\5.0.0\ref\netstandard2.0\System.CodeDom.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Concurrent.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Immutable.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.NonGeneric.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Specialized.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.Annotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.DataAnnotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.TypeConverter.dll
C:\Users\user\.nuget\packages\system.configuration.configurationmanager\4.4.1\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Configuration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Console.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.Common.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.DataSetExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.dll
C:\Users\user\.nuget\packages\system.device.gpio\3.1.0\lib\net6.0\System.Device.Gpio.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Contracts.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Debug.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.FileVersionInfo.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Process.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.StackTrace.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Tools.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.TraceSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Tracing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.dll
C:\Users\user\.nuget\packages\system.drawing.common\8.0.5\lib\net7.0\System.Drawing.Common.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Drawing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Drawing.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Dynamic.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Formats.Asn1.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Formats.Tar.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.Calendars.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.Brotli.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.ZipFile.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.Watcher.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.IsolatedStorage.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.MemoryMappedFiles.dll
C:\Users\user\.nuget\packages\system.io.pipelines\7.0.0\lib\net7.0\System.IO.Pipelines.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Pipes.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Pipes.dll
C:\Users\user\.nuget\packages\system.io.ports\5.0.1\ref\netstandard2.0\System.IO.Ports.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Expressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Queryable.dll
C:\Users\user\.nuget\packages\system.management\5.0.0\ref\netstandard2.0\System.Management.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Memory.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Http.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Http.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.HttpListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Mail.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.NameResolution.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.NetworkInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Ping.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Quic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Requests.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Security.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.ServicePoint.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Sockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebClient.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebHeaderCollection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebSockets.Client.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebSockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Numerics.Vectors.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ObjectModel.dll
C:\Users\user\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.DispatchProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.ILGeneration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.Lightweight.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Metadata.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.TypeExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.Reader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.ResourceManager.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.Writer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Handles.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.JavaScript.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Intrinsics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Loader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Formatters.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Claims.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Algorithms.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Cng.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Csp.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.OpenSsl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.dll
C:\Users\user\.nuget\packages\system.security.permissions\4.7.0\ref\netcoreapp3.0\System.Security.Permissions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Principal.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Principal.Windows.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.SecureString.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ServiceModel.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ServiceProcess.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.CodePages.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.Extensions.dll
C:\Users\user\.nuget\packages\system.text.encodings.web\8.0.0\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\user\.nuget\packages\system.text.json\8.0.1\lib\net7.0\System.Text.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.RegularExpressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Channels.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Overlapped.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Dataflow.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Thread.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.ThreadPool.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Timer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Transactions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Transactions.Local.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ValueTuple.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Web.HttpUtility.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Windows.dll
C:\Users\user\.nuget\packages\system.windows.extensions\4.7.0\ref\netcoreapp3.0\System.Windows.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.ReaderWriter.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XmlDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XmlSerializer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XPath.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XPath.XDocument.dll
C:\Users\user\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
C:\Users\user\.nuget\packages\unitsnet\5.31.0\lib\net7.0\UnitsNet.dll
C:\LeeJunYoung\Final_Project\Avalonia_Final\4_AvaloniaApplication_06_03_Wave3\dll\WeatherService.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\WindowsBase.dll
C:\Users\user\.nuget\packages\zstdsharp.port\0.7.1\lib\net7.0\ZstdSharp.dll
