is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTest1
build_property.RootNamespace = MVCTest1
build_property.ProjectDir = C:\JHG\c#\MVCTest1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\JHG\c#\MVCTest1
build_property._RazorSourceGeneratorDebug = 

[C:/JHG/c\#/MVCTest1/Views/Home/businesscard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxidXNpbmVzc2NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Emp_id_create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBfaWRfY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Emp_id_create2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBfaWRfY3JlYXRlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Modify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/MyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/JHG/c\#/MVCTest1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uoqt1zruto
