C:\JHG\c#\MVCTest1\bin\Debug\net7.0\appsettings.Development.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\appsettings.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\ocr-test-project-416305-80f44c1d7331.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.staticwebassets.runtime.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.exe
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\OpenCvSharpExtern.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.deps.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.runtimeconfig.json
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MVCTest1.pdb
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Api.CommonProtos.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Api.Gax.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Api.Gax.Grpc.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Apis.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Apis.Core.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Cloud.Vision.V1.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.LongRunning.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Google.Protobuf.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Grpc.Auth.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Grpc.Core.Api.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Grpc.Net.Client.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Grpc.Net.Common.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Humanizer.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MySql.Data.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MySqlConnector.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\OpenCvSharp.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.CodeDom.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Management.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\ZstdSharp.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.AssemblyReference.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.GeneratedMSBuildEditorConfig.editorconfig
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.AssemblyInfoInputs.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.AssemblyInfo.cs
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.CoreCompileInputs.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.MvcApplicationPartsAssemblyInfo.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.RazorAssemblyInfo.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.RazorAssemblyInfo.cs
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets.build.json
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets.development.json
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.MVCTest1.Microsoft.AspNetCore.StaticWebAssets.props
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.build.MVCTest1.props
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVCTest1.props
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVCTest1.props
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\staticwebassets.pack.json
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\scopedcss\bundle\MVCTest1.styles.css
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\scopedcss\projectbundle\MVCTest1.bundle.scp.css
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.CopyComplete
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.dll
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\refint\MVCTest1.dll
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.pdb
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\MVCTest1.genruntimeconfig.cache
C:\JHG\c#\MVCTest1\obj\Debug\net7.0\ref\MVCTest1.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\appsettings.Development.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\appsettings.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\ocr-test-project-416305-80f44c1d7331.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.staticwebassets.runtime.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.exe
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\OpenCvSharpExtern.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.deps.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.runtimeconfig.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MVCTest1.pdb
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Api.CommonProtos.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Api.Gax.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Api.Gax.Grpc.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Apis.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Apis.Core.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Cloud.Vision.V1.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.LongRunning.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Google.Protobuf.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Grpc.Auth.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Grpc.Core.Api.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Grpc.Net.Client.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Grpc.Net.Common.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Humanizer.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MySql.Data.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\MySqlConnector.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\OpenCvSharp.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.CodeDom.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Management.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\ZstdSharp.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Decryption_dll.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Encryption_dll.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Decryption_dll.pdb
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Decryption_dll.dll.config
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Encryption_dll.pdb
C:\JHG\c#\20240522MVCdb_success\MVCTest1\bin\Debug\net7.0\Encryption_dll.dll.config
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.AssemblyReference.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.GeneratedMSBuildEditorConfig.editorconfig
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.AssemblyInfoInputs.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.AssemblyInfo.cs
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.CoreCompileInputs.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.MvcApplicationPartsAssemblyInfo.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.RazorAssemblyInfo.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.RazorAssemblyInfo.cs
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets.build.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets.development.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.MVCTest1.Microsoft.AspNetCore.StaticWebAssets.props
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.build.MVCTest1.props
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVCTest1.props
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVCTest1.props
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\staticwebassets.pack.json
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\scopedcss\bundle\MVCTest1.styles.css
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\scopedcss\projectbundle\MVCTest1.bundle.scp.css
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.csproj.CopyComplete
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\refint\MVCTest1.dll
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.pdb
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\MVCTest1.genruntimeconfig.cache
C:\JHG\c#\20240522MVCdb_success\MVCTest1\obj\Debug\net7.0\ref\MVCTest1.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Decryption_dll.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Encryption_dll.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\QRCoder.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Decryption_UsefulAdmindll.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\Encryption_UsefulAdmindll.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\MySQL_dll.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\DlibDotNetNativeDnnAgeClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\DlibDotNetNativeDnnGenderClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\DlibDotNet.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\FaceRecognitionDotNet.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\centos-x64\native\libDlibDotNetNative.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\centos-x64\native\libDlibDotNetNativeDnn.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\linux-x64\native\libDlibDotNetNative.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\linux-x64\native\libDlibDotNetNativeDnn.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\osx-x64\native\libDlibDotNetNative.dylib
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\osx-x64\native\libDlibDotNetNativeDnn.dylib
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\DlibDotNetNative.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\DlibDotNetNativeDnn.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x86\native\DlibDotNetNative.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x86\native\DlibDotNetNativeDnn.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\centos-x64\native\libDlibDotNetNativeDnnAgeClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\centos-x64\native\libDlibDotNetNativeDnnEmotionClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\centos-x64\native\libDlibDotNetNativeDnnGenderClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\linux-x64\native\libDlibDotNetNativeDnnAgeClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\linux-x64\native\libDlibDotNetNativeDnnEmotionClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\linux-x64\native\libDlibDotNetNativeDnnGenderClassification.so
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\osx-x64\native\libDlibDotNetNativeDnnAgeClassification.dylib
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\osx-x64\native\libDlibDotNetNativeDnnEmotionClassification.dylib
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\osx-x64\native\libDlibDotNetNativeDnnGenderClassification.dylib
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\DlibDotNetNativeDnnAgeClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\DlibDotNetNativeDnnEmotionClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x64\native\DlibDotNetNativeDnnGenderClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x86\native\DlibDotNetNativeDnnAgeClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x86\native\DlibDotNetNativeDnnEmotionClassification.dll
C:\JHG\c#\MVCTest1\bin\Debug\net7.0\runtimes\win-x86\native\DlibDotNetNativeDnnGenderClassification.dll
